# ShitRimWorldSays

./: Readme.md  ShitRimWorldSays.sln  modinfo.json
About/: About.xml  Manifest.xml  PublishedFileId.txt
Languages/English/Keyed/: ShitRimWorldSays.xml
Source/: DebugLog.cs  I18n.cs  ModConfig.json  Settings.cs  ShitRimWorldSays.cs  ShitRimWorldSays.csproj  ShitRimWorldSays.sln  TipDatabase.cs  Utilities.cs  description.md
Source/Patches/: GameplayTipWindow_DrawWindow.cs  GameplayTipWindow_ResetTipTimer.cs  ModSummaryWindow_DrawWindow.cs  UIRoot_Entry_UIRootOnGUI.cs
Source/Properties/: AssemblyInfo.cs
Source/Reddit/: Post.cs  Reply.cs
Source/Tips/: Tip.cs  Tip_Gameplay.cs  Tip_Quote.cs
