<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>ShitRimWorldSays</AssemblyTitle>
        <Product>ShitRimWorldSays</Product>
        <Copyright>Copyright © 2020-2021</Copyright>
        <LangVersion>9.0</LangVersion>
        <OutputPath>..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3080" />
        <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
        <PackageReference Include="Unity.Newtonsoft.Json" Version="7.0.0" />
    </ItemGroup>
</Project>
